{
  "name": "brendon-pillay-222-memory-game-in-vanilla-js-javascript",
  "version": "1.0.0",
  "description": "Memory game web app (222) For raw project instructions see: http://syllabus.africacode.net/projects/memory-game/part-1/",
  "main": "./src/memory_game.js",
  "scripts": {
    "build": "webpack",
    "test": "jasmine"
  },
  "keywords": [
    "Javacript",
    "Unit-testing",
    "jasmine",
    "game",
    "html",
    "css"
  ],
  "author": "Brendon Pillay",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.6.3",
    "jasmine": "^5.3.0",
    "jsdom": "^25.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
